spring.datasource.url=jdbc:mysql://localhost:3306/employee_mannegment_system
spring.datasource.username=root
spring.datasource.password=Pawan@87099
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
server.port=8080